root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:x:104:109:MySQL Server,,,:/nonexistent:/bin/false
Debian-exim:x:105:110::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:106:112::/run/uuidd:/usr/sbin/nologin
rwhod:x:107:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:x:108:113::/var/run/redsocks:/usr/sbin/nologin
usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:x:110:65534::/var/run/miredo:/usr/sbin/nologin
ntp:x:111:114::/nonexistent:/usr/sbin/nologin
postgres:x:112:116:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:x:114:117::/nonexistent:/usr/sbin/nologin
iodine:x:115:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:x:116:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
stunnel4:x:118:123::/var/run/stunnel4:/usr/sbin/nologin
rtkit:x:119:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
sslh:x:120:126::/nonexistent:/usr/sbin/nologin
inetsim:x:121:128::/var/lib/inetsim:/usr/sbin/nologin
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
speech-dispatcher:x:123:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
gluster:x:124:131::/var/lib/glusterd:/usr/sbin/nologin
geoclue:x:125:133::/var/lib/geoclue:/usr/sbin/nologin
colord:x:126:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:x:127:135::/var/lib/saned:/usr/sbin/nologin
avahi:x:128:136:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
pulse:x:129:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
dradis:x:130:139::/var/lib/dradis:/usr/sbin/nologin
king-phisher:x:131:140::/var/lib/king-phisher:/usr/sbin/nologin
beef-xss:x:132:141::/var/lib/beef-xss:/usr/sbin/nologin
Debian-gdm:x:133:142:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:998:998:systemd Core Dumper:/:/sbin/nologin
ravi:x:1000:1000:ravi,,9790916181,:/home/ravi:/bin/bash
smmta:x:134:143:Mail Transfer Agent,,,:/var/lib/sendmail:/usr/sbin/nologin
smmsp:x:135:144:Mail Submission Program,,,:/var/lib/sendmail:/usr/sbin/nologin
training:x:1001:1001:,,,:/home/training:/bin/bash
Debian-snmp:x:117:122::/var/lib/snmp:/bin/false
