-rw-r--r--,1:ravi;ravi  121 May  2 09:42 contacts.csv
-rw-r--r-- 1 ravi ravi   42 May  2 09:30 data.dat
-rw-r--r-- 1 ravi ravi  364 Apr 30 15:37 datatypes.txt
-rw-r--r-- 1 ravi ravi    0 May  2 11:17 listing.dat
-rw-r--r-- 1 ravi ravi  188 Apr 29 12:05 operators.txt
-rw-r--r-- 1 ravi ravi 4434 May  2 10:28 passwd-copy.txt
-rw-r--r-- 1 ravi ravi 1307 Apr 30 10:35 passwd.dat
-rw-r--r-- 1 ravi ravi 4432 May  2 10:37 passwd.txt
-rw-r--r-- 1 ravi ravi 4432 May  2 10:31 passwd.txt.bak
-rw-r--r-- 1 ravi ravi 4432 May  2 10:35 passwd.txtThu May  2 10:37:46 2019
-rw-r--r-- 1 ravi ravi  275 Apr 29 11:21 psareafmtstr.py
-rw-r--r-- 1 ravi ravi  202 Apr 29 11:05 psarea.py
-rw-r--r-- 1 ravi ravi  513 May  2 10:20 pscmdrun.py
-rw-r--r-- 1 ravi ravi   53 Apr 30 15:54 psdemocmdlineargs.py
-rw-r--r-- 1 ravi ravi  229 Apr 30 16:03 psdemocopy.py
-rw-r--r-- 1 ravi ravi  153 Apr 29 11:56 psdemofloat.py
-rw-r--r-- 1 ravi ravi  201 Apr 29 14:46 psdemoindexing.py
-rw-r--r-- 1 ravi ravi  280 Apr 29 11:54 psdemoint.py
-rw-r--r-- 1 ravi ravi  294 Apr 29 10:50 psdemoio.py
-rw-r--r-- 1 ravi ravi  239 Apr 29 15:45 psdemoiter.py
-rw-r--r-- 1 ravi ravi  149 Apr 30 10:17 psdemolist32.py
-rw-r--r-- 1 ravi ravi   77 Apr 29 16:05 psdemolist5.py
-rw-r--r-- 1 ravi ravi   46 Apr 29 12:15 psdemoloopme.py
-rw-r--r-- 1 ravi ravi  222 Apr 29 12:27 psdemoprint.py
-rw-r--r-- 1 ravi ravi   39 Apr 30 09:22 psdemorange.py
-rw-r--r-- 1 ravi ravi  224 May  2 09:19 psdemoregexmatchingmultiple.py
-rw-r--r-- 1 ravi ravi  285 May  2 09:06 psdemoregexmatching.py
-rw-r--r-- 1 ravi ravi  242 May  2 11:17 psdemosed.py
-rw-r--r-- 1 ravi ravi  200 Apr 29 14:52 psdemoslicing.py
-rw-r--r-- 1 ravi ravi  332 Apr 29 16:09 psdemosort.py
-rw-r--r-- 1 ravi ravi  238 Apr 30 08:50 psdemosplit.py
-rw-r--r-- 1 ravi ravi  191 Apr 29 15:42 psdemostr2.py
-rw-r--r-- 1 ravi ravi  192 Apr 29 15:28 psdemostriter.py
-rw-r--r-- 1 ravi ravi   85 Apr 29 14:39 psdemostr.py
-rw-r--r-- 1 ravi ravi   82 Apr 30 10:08 psdemostrslicing.py
-rw-r--r-- 1 ravi ravi  287 May  2 10:27 psdemosub.py
-rw-r--r-- 1 ravi ravi   57 Apr 30 11:30 psdict1.py
-rw-r--r-- 1 ravi ravi  231 Apr 30 11:35 psdict2.py
-rw-r--r-- 1 ravi ravi  347 Apr 30 11:42 psdict3.py
-rw-r--r-- 1 ravi ravi  208 Apr 30 11:45 psdict4.py
-rw-r--r-- 1 ravi ravi  329 Apr 30 11:49 psdict5.py
-rw-r--r-- 1 ravi ravi  233 Apr 30 11:54 psdictiter.py
-rw-r--r-- 1 ravi ravi  226 Apr 30 15:27 psdod.py
-rw-r--r-- 1 ravi ravi  153 Apr 30 14:55 psdol.py
-rw-r--r-- 1 ravi ravi  265 Apr 30 14:07 psfindfiles.py
-rw-r--r-- 1 ravi ravi  179 Apr 30 12:22 psfr2.py
-rw-r--r-- 1 ravi ravi  162 Apr 30 10:18 psfr.py
-rw-r--r-- 1 ravi ravi   80 Apr 29 10:24 psgreet.py
-rw-r--r-- 1 ravi ravi  302 May  2 09:45 psgrepme.py
-rw-r--r-- 1 ravi ravi  463 Apr 30 14:00 psgroupby.py
-rw-r--r-- 1 ravi ravi  532 Apr 29 14:17 psguessme.py
-rw-r--r-- 1 ravi ravi   60 Apr 29 15:49 pslist1.py
-rw-r--r-- 1 ravi ravi  268 Apr 29 15:53 pslist2.py
-rw-r--r-- 1 ravi ravi  126 Apr 30 14:42 pslist34.py
-rw-r--r-- 1 ravi ravi  310 Apr 29 15:57 pslist3.py
-rw-r--r-- 1 ravi ravi  185 Apr 29 16:04 pslist4.py
-rw-r--r-- 1 ravi ravi  289 Apr 30 10:55 pslistcomp2.py
-rw-r--r-- 1 ravi ravi  197 Apr 30 11:04 pslistcomphrension.py
-rw-r--r-- 1 ravi ravi  129 Apr 30 09:14 pslol2.py
-rw-r--r-- 1 ravi ravi  365 Apr 30 09:06 pslol.py
-rw-r--r-- 1 ravi ravi  213 Apr 29 12:41 psloopme2.py
-rw-r--r-- 1 ravi ravi  285 Apr 30 14:24 psop1.py
-rw-r--r-- 1 ravi ravi  213 Apr 30 14:53 psop34.py
-rw-r--r-- 1 ravi ravi  235 Apr 30 15:33 psop35.py
-rw-r--r-- 1 ravi ravi  147 Apr 30 15:49 psop45.py
-rw-r--r-- 1 ravi ravi   63 Apr 30 14:53 psset1.py
-rw-r--r-- 1 ravi ravi  277 Apr 30 14:40 psset2.py
-rw-r--r-- 1 ravi ravi  486 Apr 29 11:30 psstrfmt2.py
-rw-r--r-- 1 ravi ravi  114 Apr 29 12:28 pstree1.py
-rw-r--r-- 1 ravi ravi  304 Apr 30 15:46 pstuple1.py
-rw-r--r-- 1 ravi ravi   30 Apr 30 16:02 testit
-rw-r--r-- 1 ravi ravi  541 Apr 30 10:35 userlist2.py
-rw-r--r-- 1 ravi ravi  401 Apr 30 10:21 userlist.py
